<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<h1>Curriculum Vitae de Naria Sanchez</h1>
<h2>Datos personales</h2>
<ul>
<li>Nombre completo: <strong>Edison Rosales</strong></li>
<li>Fecha de nacimiento:<strong>1/5/1992</strong></li>

</ul>

<h2>Formación academica</h2>
<ul>
<li>1995-2001:<strong>Escuela las Marias</strong></li>
<li>2002-2008:<strong>Colegio</strong></li>
<li>2009-Actualidad:<strong>ULEAM</strong></li>
</ul>

<h2>Experiencia laboral</h2>
<ul>
<li>Actualidad:<strong>FAE</strong></li>
</ul>
</html>
